{
    "name": "wealthwatch-server",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "rm -rf dist/ && tsc --sourceMap false",
        "dev": "tsc-watch --onSuccess 'npm run start'",
        "lint": "eslint --fix --max-warnings=0 src/",
        "start": "dotenvx run -f ../config/env/.env.dev -- node --inspect dist/index.js",
        "start:deploy": "dotenvx run -- node dist/index.js"
    },
    "lint-staged": {
        "*": [
            "eslint --fix --max-warnings=0 --no-warn-ignored",
            "prettier --write --ignore-unknown"
        ]
    },
    "dependencies": {
        "@dotenvx/dotenvx": "^1.41.0",
        "@logtail/pino": "^0.5.4",
        "@tsconfig/node-lts": "^22.0.1",
        "@tsconfig/strictest": "^2.0.5",
        "axios": "^1.8.4",
        "bcryptjs": "^3.0.2",
        "bullmq": "^5.49.1",
        "connect-pg-simple": "^10.0.0",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.5",
        "csrf-csrf": "^3.1.0",
        "date-fns": "^4.1.0",
        "express": "^5.1.0",
        "express-session": "^1.18.1",
        "helmet": "^8.1.0",
        "ioredis": "^5.6.1",
        "jose": "^6.0.10",
        "js-sha256": "^0.11.0",
        "jwt-decode": "^4.0.0",
        "method-override": "^3.0.0",
        "pg": "^8.14.1",
        "pino": "^9.6.0",
        "pino-pretty": "^13.0.0",
        "plaid": "^31.1.0",
        "qs": "^6.14.0",
        "swagger-jsdoc": "^6.2.8",
        "swagger-ui-express": "^5.0.1",
        "wealthwatch-shared": "npm:@aditya-arcot/wealthwatch-shared@^1.0.0"
    },
    "devDependencies": {
        "@eslint/js": "^9.24.0",
        "@types/connect-pg-simple": "^7.0.3",
        "@types/cookie-parser": "^1.4.8",
        "@types/cors": "^2.8.17",
        "@types/express": "^5.0.1",
        "@types/express-session": "^1.18.1",
        "@types/method-override": "^3.0.0",
        "@types/node": "^22.14.1",
        "@types/pg": "^8.11.13",
        "@types/qs": "^6.9.18",
        "@types/swagger-jsdoc": "^6.0.4",
        "@types/swagger-ui-express": "^4.1.8",
        "eslint": "^9.24.0",
        "globals": "^16.0.0",
        "tsc-watch": "^6.2.1",
        "typescript": "^5.8.3",
        "typescript-eslint": "^8.30.1"
    }
}
